# for dev
# REACT_APP_BASEURL=http://google.com/api/
# REACT_APP_BASEURL=https://google.com/api/
REACT_APP_BASEURL=https://google.com/api/

PUBLIC_URL=https://google.com/
REACT_APP_PUBLIC_URL=https://google.com/
